<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vuex," />





  <link rel="alternate" href="/atom.xml" title="letica's timezone" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文地址：Vuex basics: Tutorial and explanation 作者注：[2016.11 更新]这篇文章是基于一个非常旧的 vuex api 版本而写的，代码来自于2015年12月。但是，它仍能针对下面几个问题深入探讨：  vuex 为什么重要 vuex 如何工作 vuex 如何使你的应用更容易维护  vuex 是 vue.js 作者开发的一个原型库，它帮助你创建更大、维护性">
<meta name="keywords" content="vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】vuex 基础：教程和说明">
<meta property="og:url" content="http://letica.github.io/2017/06/04/trans_vuex_basics_tutorial/index.html">
<meta property="og:site_name" content="letica&#39;s timezone">
<meta property="og:description" content="原文地址：Vuex basics: Tutorial and explanation 作者注：[2016.11 更新]这篇文章是基于一个非常旧的 vuex api 版本而写的，代码来自于2015年12月。但是，它仍能针对下面几个问题深入探讨：  vuex 为什么重要 vuex 如何工作 vuex 如何使你的应用更容易维护  vuex 是 vue.js 作者开发的一个原型库，它帮助你创建更大、维护性">
<meta property="og:image" content="http://letica.github.io/img/trans_vuex20170531/target.png">
<meta property="og:image" content="http://letica.github.io/img/trans_vuex20170531/problem.dot.png">
<meta property="og:image" content="http://letica.github.io/img/trans_vuex20170531/todo.dot.png">
<meta property="og:image" content="http://letica.github.io/img/trans_vuex20170531/solution1.dot.png">
<meta property="og:image" content="http://letica.github.io/img/trans_vuex20170531/solution3.dot.png">
<meta property="og:updated_time" content="2018-02-05T13:02:58.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】vuex 基础：教程和说明">
<meta name="twitter:description" content="原文地址：Vuex basics: Tutorial and explanation 作者注：[2016.11 更新]这篇文章是基于一个非常旧的 vuex api 版本而写的，代码来自于2015年12月。但是，它仍能针对下面几个问题深入探讨：  vuex 为什么重要 vuex 如何工作 vuex 如何使你的应用更容易维护  vuex 是 vue.js 作者开发的一个原型库，它帮助你创建更大、维护性">
<meta name="twitter:image" content="http://letica.github.io/img/trans_vuex20170531/target.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://letica.github.io/2017/06/04/trans_vuex_basics_tutorial/"/>





  <title> 【译】vuex 基础：教程和说明 | letica's timezone </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3c28f55ed3a230f5dc516bd83e9901c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">letica's timezone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://letica.github.io/2017/06/04/trans_vuex_basics_tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Letica">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/5069297?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="letica's timezone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】vuex 基础：教程和说明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T15:00:00+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/front-end/" itemprop="url" rel="index">
                    <span itemprop="name">front-end</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="https://skyronic.com/2016/01/03/vuex-basics-tutorial" target="_blank" rel="external">Vuex basics: Tutorial and explanation</a></p>
<p>作者注：[2016.11 更新]这篇文章是基于一个非常旧的 vuex api 版本而写的，代码来自于2015年12月。<br>但是，它仍能针对下面几个问题深入探讨：</p>
<ol>
<li>vuex 为什么重要</li>
<li>vuex 如何工作</li>
<li>vuex 如何使你的应用更容易维护</li>
</ol>
<p>vuex 是 vue.js 作者开发的一个原型库，它帮助你创建更大、维护性更强的应用，类似于 Facebook 的 flux 库（以及由社区维护的 redux 库）。<br>这篇文章不直接跳到 vuex 教你如何使用它，而是从背后的故事开始说起，逐步解释它为什么是优雅的替代方法，以及将如何帮助你。</p>
<p>译者注：<a href="https://github.com/letica/vuex-tutorial" target="_blank" rel="external">a git repo of vuex-tutorial use vue2.0</a><br><a id="more"></a></p>
<h2 id="你想要创建什么应用"><a href="#你想要创建什么应用？" class="headerlink" title="你想要创建什么应用？"></a>你想要创建什么应用？</h2><p><img src="/img/trans_vuex20170531/target.png" alt="target"></p>
<p>一个拥有<code>按钮</code>和<code>计数器</code>的简单应用，点击按钮计数器加1。这听起来非常容易理解和完成。</p>
<p><img src="/img/trans_vuex20170531/problem.dot.png" alt="problem"></p>
<p>我们假设这个应用有两个组件：</p>
<ol>
<li>按钮 （它是事件的来源）</li>
<li>计数器 （它必须按照事件来反映更新）</li>
</ol>
<p>这两个组件不知道彼此的存在，也不能相互通信。即使是在最小的 web 应用中，这也是一种非常常见的模式。在更大点儿的应用中，十几个组件相互通信，并时刻关注对方的变化。不相信我？这里是一个基础的 TODOlist 应用的交互清单：</p>
<p><img src="/img/trans_vuex20170531/todo.dot.png" alt="todo"></p>
<h2 id="这篇文章的目标"><a href="#这篇文章的目标" class="headerlink" title="这篇文章的目标"></a>这篇文章的目标</h2><p>我们将讨论解决同一个问题的3种方法：</p>
<ol>
<li>组件之间使用事件广播来通信</li>
<li>使用一个共享的状态对象通信</li>
<li>使用 vuex 通信</li>
</ol>
<p>读完这篇文章，希望你能理解：</p>
<ol>
<li>在你的项目中使用 vuex 的一个基本工作流程</li>
<li>它解决了哪些问题</li>
<li>相对其他方法，为什么它是更好的（尽管有些冗长和严格）</li>
</ol>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我们将使用3种不同的方法来解决同一个问题。在这之前，需要做一些共同的准备工作。如果你打算跟着我做，我建议你为这个教程创建一个 git repo，这一小节结束后提交一次代码，然后为不同的方法创建不同的分支。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install -g vue-cli</span></div><div class="line"><span class="meta">$</span><span class="bash"> vue init webpack vuex-tutorial</span></div><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> vuex-tutorial</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm install --save vuex</span></div><div class="line"><span class="meta">$</span><span class="bash"> npm run dev</span></div></pre></td></tr></table></figure>
<p>现在你应该能看到 vue 的脚手架页面了，下面来为我们要做的事来修改一些文件。</p>
<p>首先，在文件 <code>src/components/IncrementButton.vue</code> 中创建 <code>IncrementButton</code> 组件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click.prevent</span>=<span class="string">"activate"</span>&gt;</span>+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    <span class="attr">methods</span>: &#123;</div><div class="line">        activate () &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'+1 Pressed'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<p>下一步，在文件 <code>src/components/CounterDisplay.vue</code> 中创建 <code>CounterDisplay</code> 组件来展示计数：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></div><div class="line">    Count is <span class="template-variable">&#123;&#123; count &#125;&#125;</span><span class="xml"></span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    data () &#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">count</span>: <span class="number">0</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<p>使用下面的内容替换 <code>App.vue</code>：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Increment:<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">increment</span>&gt;</span><span class="tag">&lt;/<span class="name">increment</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">h3</span>&gt;</span>Counter:<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">counter</span>&gt;</span><span class="tag">&lt;/<span class="name">counter</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">import</span> Counter <span class="keyword">from</span> <span class="string">'./components/CounterDisplay.vue'</span></div><div class="line"><span class="keyword">import</span> Increment <span class="keyword">from</span> <span class="string">'./components/IncrementButton.vue'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="template-variable">&#123;</span></div><div class="line">    components: &#123;</div><div class="line">        Counter,</div><div class="line">        Increment</div><div class="line">    &#125;<span class="xml"><span class="undefined"></span></span></div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<p>现在，重新运行 <code>npm run dev</code>，在浏览器打开页面，你应该看到一个 <code>按钮</code> 和一个 <code>计数器</code>。点击按钮，控制台将显示一条信息，其它没什么变化。<br>现在我们已经来到了起点，开始吧。</p>
<h2 id="方法1事件广播"><a href="#方法1：事件广播" class="headerlink" title="方法1：事件广播"></a>方法1：事件广播</h2><p><img src="/img/trans_vuex20170531/solution1.dot.png" alt="solution1"></p>
<p>来修改组件的代码。<br>首先在 <code>IncrementButton.vue</code> 中，在按钮被点击时使用 <code>$dispatch</code> 给父组件发送一个消息。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">export</span> <span class="selector-tag">default</span> &#123;</div><div class="line">    <span class="attribute">methods</span>: &#123;</div><div class="line">        activate () &#123;</div><div class="line">            // Send an event upwards to be picked up by App</div><div class="line">            this.$<span class="built_in">dispatch</span>(<span class="string">'button-pressed'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 <code>App.vue</code> 中监听来自子组件的这个消息事件，然后广播一个新的事件 <code>increment</code> 给所有的子组件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    <span class="attr">components</span>: &#123;</div><div class="line">        Counter,</div><div class="line">        Increment</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">events</span>: &#123;</div><div class="line">        <span class="string">'button-pressed'</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            <span class="comment">// Send a message to all children</span></div><div class="line">            <span class="keyword">this</span>.$broadcast(<span class="string">'increment'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 <code>CounterDisplay.vue</code> 中，监听 <code>increment</code> 事件，并增加状态数据中的变量：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="title">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    <span class="class"><span class="keyword">data</span> () &#123;</span></div><div class="line">        <span class="title">return</span> &#123;</div><div class="line">            <span class="title">count</span>: 0</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    events: &#123;</div><div class="line">        increment () &#123;</div><div class="line">            this.count++</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>这个方法的缺点：</strong></p>
<p>这个方法基本没有什么技术上的错误。此外，在一个文件里实现整个应用的逻辑，专门使用 goto 来跳转也没有错。这只与可维护性有关，这里会讲一下为什么这个方法在可维护性上是糟糕的。</p>
<ol>
<li>对于每一个操作，父组件都需要将事件分发给正确的组件；</li>
<li>在大型应用中，可能很难理解事件是从哪儿来的；</li>
<li>业务逻辑没有明确的位置。<code>this.count++</code> 是在 <code>CounterDisplay</code> 中，但业务逻辑可能到处都是，这会导致难以维护。</li>
</ol>
<p><strong>让我来举例说明一下这个方法会怎样导致bug：</strong></p>
<ol>
<li>你雇了两个实习生： Alice 和 Bob。你告诉 Alice 你需要为另外一个组件实现另一个计数器，告诉 Bob 写一个重置按钮；</li>
<li>Alice 写了一个新的组件 <code>FormattedCounterDisplay</code>，它能够监听增量，并增加自己的状态数据。Alice 开心的提交了代码；</li>
<li>Bob 写了一个新的 <code>Reset</code> 组件，它向应用发出一个 <code>reset</code> 事件，并重新分发它。他在 <code>CounterDisplay</code> 中将 count 重置为0，但是他没有意识到 Alice 的组件也订阅了这个变化；</li>
<li>你的用户点击 <code>+1</code> 按钮后看到应用工作正常。但是当他点击 <code>重置</code> 按钮，只有一个计数器被重置了。这看起来是一个非常简单的例子，仅仅为了说明状态和业务逻辑绑在一起可能会导致错误。</li>
</ol>
<h2 id="方法2-共享状态"><a href="#方法2：-共享状态" class="headerlink" title="方法2： 共享状态"></a>方法2： 共享状态</h2><p>撤销方法1中的改动，创建一个新文件 <code>src/store.js</code>：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">export <span class="keyword">default</span> &#123;</div><div class="line">    <span class="keyword">state</span>: &#123;</div><div class="line">        counter: <span class="number">0</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先修改 <code>CounterDisplay.vue</code>：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></div><div class="line">    Count is <span class="template-variable">&#123;&#123; sharedState.counter &#125;&#125;</span><span class="xml"></span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'../store'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    data () &#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            <span class="attr">sharedState</span>: store.state</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>这里我们做了一些有趣的事情：</strong></p>
<ol>
<li>获取到一个 store 对象，它仅仅是一个对象常量，但是在不同的文件中定义的；</li>
<li>在本地数据中，我们创建了一个叫 <code>sharedState</code> 的数据，它映射到 <code>store.state</code>；</li>
<li>vue 使用 <code>store.state</code> 作为当前组件的一部分数据，这意味着 <code>store.state</code> 有任何变化，vue 都会自动更新 <code>sharedState</code>。</li>
</ol>
<p>到目前为止它还不能工作，现在我们来修改 <code>IncrementButton.vue</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> store from <span class="string">'../store'</span></div><div class="line"></div><div class="line">export <span class="keyword">default</span> &#123;</div><div class="line">    <span class="keyword">data</span> () &#123;</div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            sharedState: store.state</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    methods: &#123;</div><div class="line">        activate () &#123;</div><div class="line">            <span class="keyword">this</span>.sharedState.counter += <span class="number">1</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>在这里，我们引入 <code>store</code>，并像之前的例子一样监听了数据的状态变化；</li>
<li>当 <code>activate</code> 方法被调用时，指向 <code>store.state</code> 的 <code>sharedState</code> 的计数器 counter 增加；</li>
<li>监听了计数器的所有组件和计算属性都会被更新。</li>
</ol>
<h3 id="它为什么比方法1更好"><a href="#它为什么比方法1更好" class="headerlink" title="它为什么比方法1更好"></a>它为什么比方法1更好</h3><p>我们来回顾一下两个实习生 Alice 和 Bob 的问题：</p>
<ol>
<li>Alice 写的用来监听共享数据的 <code>FormattedComponentDisplay</code> 组件将会始终显示最新的 counter 数据；</li>
<li>Bob 的重置按钮组件将共享数据的 counter 置为0，这将同时影响 <code>CounterDisplay</code> 和 Alice 写的 <code>FormattedCounterDisplay</code>；</li>
<li>重置按钮符合预期。</li>
</ol>
<h3 id="为什么这样仍然不够好"><a href="#为什么这样仍然不够好" class="headerlink" title="为什么这样仍然不够好"></a>为什么这样仍然不够好</h3><ol>
<li>在 Alice 和 Bob 的实习期内，他们使用不同的格式写了许多计数器、重置按钮，以及增量按钮，它们更新的是同一份共享的数据，生活很美好；</li>
<li>一旦他们回到学校，你需要维护他们的代码；</li>
<li>新任经理 Carol 进来之后说：“我不想看到计数器的数字超过100”</li>
</ol>
<h3 id="你现在该做什么"><a href="#你现在该做什么？" class="headerlink" title="你现在该做什么？"></a>你现在该做什么？</h3><ol>
<li>你去十几个组件的代码里找到所有更新数据的地方吗？这让人沮丧；</li>
<li>你找到显示数据的地方然后添加一个 <code>filter/formatter</code> 来格式化数据吗？这同样让人沮丧；</li>
<li>这里就是这个问题，业务逻辑分散在应用的各个角落，原则上一个很简单的问题，但是维护和调试起来却特别痛苦。</li>
</ol>
<h3 id="稍好一点儿的方法"><a href="#稍好一点儿的方法" class="headerlink" title="稍好一点儿的方法"></a>稍好一点儿的方法</h3><p>现在来重构你的代码，重写 <code>store.js</code> 如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> store = &#123;</div><div class="line">    <span class="attr">state</span>: &#123;</div><div class="line">        <span class="attr">counter</span>: <span class="number">0</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">increment</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (store.state.counter &lt; <span class="number">100</span>) &#123;</div><div class="line">            store.state.counter += <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">reset</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        store.state.counter = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</div></pre></td></tr></table></figure>
<p>显式调用 <code>increment</code> 并将所有业务逻辑都放进 <code>store</code> 后代码看起来清晰了许多。然而，一个新实习生不知道这背后的理论，他发现在应用的其他部分直接写入 <code>store.state.counter</code> 更容易，于是一切变得难于调试。<br>然后，你制定大量严格的规则和代码审查，以确保没有人在 <code>store.js</code> 中不使用函数的情况下修改状态数据。如果这都不起作用，那你可以告诉hr结束他的实习了。</p>
<h2 id="方法3vuex"><a href="#方法3：vuex" class="headerlink" title="方法3：vuex"></a>方法3：vuex</h2><p>回滚方法2里的修改，原则上 vuex 的工作原理与方法2有些相似。给你看一张稍稍有些可怕的图：</p>
<p><img src="/img/trans_vuex20170531/solution3.dot.png" alt="solution3"></p>
<p>首先来创建 <code>src/store.js</code>，这次用下面的代码：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">import Vuex <span class="keyword">from</span> 'vuex'</div><div class="line">import Vue <span class="keyword">from</span> 'vue'</div><div class="line"></div><div class="line">Vue.use(Vuex)</div><div class="line"></div><div class="line">var store = new Vuex.Store(&#123;</div><div class="line">    <span class="keyword">state</span>: &#123;</div><div class="line">        counter: <span class="number">0</span></div><div class="line">    &#125;,</div><div class="line">    mutations: &#123;</div><div class="line">        INCREMENT (<span class="keyword">state</span>) &#123;</div><div class="line">            <span class="keyword">state</span>.counter++</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">export <span class="keyword">default</span> store</div></pre></td></tr></table></figure>
<p><strong>现在来看看这段代码做了什么：</strong></p>
<ol>
<li>获取 Vuex 模块，然后使用 <code>Vue.use</code> 安装这个插件；</li>
<li><code>store</code> 不再是一个普通的 JSON 对象，而是 <code>Vuex.Store</code> 的一个实例；</li>
<li>在 <code>state</code> 中创建一个计数器 <code>counter</code>，设置为0；</li>
<li>创建一个新的变异对象，包含 <code>INCREMENT</code> 方法：获取一个状态数据，然后改变它。</li>
</ol>
<p><strong>看看这段代码里有哪些有趣的东东：</strong></p>
<ol>
<li>所有通过 <code>require(&#39;../store.js&#39;)</code> 或 <code>import store from &#39;../store.js&#39;</code> 引入的 <code>store</code> 将使用同一个 store 实例；</li>
<li>我们不会修改 <code>store.state.counter</code>，但是我们有一份 <code>state</code> 的拷贝用来做修改，这在接下来会很重要。</li>
</ol>
<p>现在我们已经改好了 store，来继续修改 <code>IncrementButton.vue</code>：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> store from <span class="string">'../store'</span></div><div class="line"></div><div class="line">export <span class="keyword">default</span> &#123;</div><div class="line">    methods: &#123;</div><div class="line">        activate () &#123;</div><div class="line">            store.dispatch(<span class="string">'INCREMENT'</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个组件没有任何数据，但是点击的时候调用 <code>store.dispatch(&#39;INCREMENT&#39;)</code>，一会儿再返回来看。</p>
<p>下面更新一下 <code>CounterDisplay.vue</code>：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></div><div class="line">    Count is <span class="template-variable">&#123;&#123; counter &#125;&#125;</span><span class="xml"></span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'../store'</span></div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    <span class="attr">computed</span>: &#123;</div><div class="line">        counter () &#123;</div><div class="line">            <span class="keyword">return</span> store.state.counter</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>事情从这儿才真正有趣！我们不再订阅共享的状态数据的变化，而是使用 vue 的计算属性来给 counter 同步 store 中的数据。<br>Vue 足够聪明来计算出基于 <code>store.state.counter</code> 的计算属性 <code>counter</code>，无论 store 何时被更新，它将更新所有的关联项。That’s it!</p>
<p><strong>如果你刷新这个页面，你将看到计数器依然正确工作。下面将逐步解释发生了什么：</strong></p>
<ol>
<li>vue 的事件处理函数是 <code>activate</code>，这个方法调用了 <code>store.dispatch(&#39;INCREMENT&#39;)</code>；</li>
<li>在这里，<code>INCREMENT</code> 是一个动作的名称。它表示 “这是 state 应该做出的那种改变”。我们还可以传递额外的其他参数给分发函数；</li>
<li>vue 指明了分发事件时应该调用哪个函数。现在我们只有一个，但是我们可以为大型应用定制的更复杂；</li>
<li>这个函数接收状态数据的拷贝，并对它进行更新。vue 保留一份旧数据的拷贝用于后续的高级功能；</li>
<li>当状态更新之后，vue 自动更新所有组件；</li>
<li>这些使得你的代码可测试性更强，如果你做了这些的话。</li>
</ol>
<h3 id="这里是比办法2更好的原因"><a href="#这里是比办法2更好的原因" class="headerlink" title="这里是比办法2更好的原因"></a>这里是比办法2更好的原因</h3><p>假如在开发过程中所有状态的拷贝都被保存下来，vue 开发者建立起所谓的“时间旅行调试器”是非常有可能的。除了一个听起来超酷的超级英雄的名字，它将允许你在应用中撤销行为、改变逻辑，以及开发的更快。<br>只要状态改变，你就可以构建中间件。例如，你可以创建一个 logger 来记录用户执行的所有操作。如果他们发现了一个bug，你可以获取到用户日志，重新播放所有的行为，并正确的重现他们的bug。<br>通过强制你在一个地方（store）进行所有的动作，这是一个很好的参考，你团队中的每一个人都可以使用你应用中所有修改状态数据的方法。</p>
<h3 id="还有很长的路要走"><a href="#还有很长的路要走" class="headerlink" title="还有很长的路要走"></a>还有很长的路要走</h3><p>这里仅仅接触到了 vuex 表面可以做的事情，它自身仍然是一个早期版本，我相信这将成为未来许多年里最成熟的模式之一。<br>你可以去网上找到关于如何组织 store 以及 vuex 文档的更多信息。你可能需要花一些时间来理解所有的概念，甚至可能需要一些尝试和错误才能找出正确的方法。</p>
<h2 id="结语处理实习生的代码"><a href="#结语：处理实习生的代码" class="headerlink" title="结语：处理实习生的代码"></a>结语：处理实习生的代码</h2><p>你将应用移植到 vue.js，你的实习生仍旧可以找到方法在自己的组件中重写 <code>store.state.counter</code>。你明白的，这是最后一根稻草。然后继续在你的 <code>store.js</code> 中增加一行代码：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var store = new Vuex.Store(&#123;</div><div class="line">  <span class="keyword">state</span>: &#123;</div><div class="line">    counter: <span class="number">0</span></div><div class="line">  &#125;,</div><div class="line">  mutations: &#123;</div><div class="line">    INCREMENT (<span class="keyword">state</span>) &#123;</div><div class="line">      <span class="keyword">state</span>.counter++</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  strict: true // Vuex's patent pending anti-intern device</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>现在无论何时何人直接修改 store，将会抛出一个错误。请注意这会减慢你的应用运行的时间，这个配置可以在生产环境移除，相关示例请查文档。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vuex/" rel="tag"># vuex</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/t/" rel="next" title="vuex 基础：引导和说明">
                <i class="fa fa-chevron-left"></i> vuex 基础：引导和说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/js-basic/" rel="prev" title="JS 基础 (上)">
                JS 基础 (上) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5069297?v=3&s=460"
               alt="Letica" />
          <p class="site-author-name" itemprop="name">Letica</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你想要创建什么应用"><span class="nav-number">1.</span> <span class="nav-text">你想要创建什么应用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这篇文章的目标"><span class="nav-number">2.</span> <span class="nav-text">这篇文章的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1事件广播"><span class="nav-number">4.</span> <span class="nav-text">方法1：事件广播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2-共享状态"><span class="nav-number">5.</span> <span class="nav-text">方法2： 共享状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#它为什么比方法1更好"><span class="nav-number">5.1.</span> <span class="nav-text">它为什么比方法1更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么这样仍然不够好"><span class="nav-number">5.2.</span> <span class="nav-text">为什么这样仍然不够好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你现在该做什么"><span class="nav-number">5.3.</span> <span class="nav-text">你现在该做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稍好一点儿的方法"><span class="nav-number">5.4.</span> <span class="nav-text">稍好一点儿的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3vuex"><span class="nav-number">6.</span> <span class="nav-text">方法3：vuex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这里是比办法2更好的原因"><span class="nav-number">6.1.</span> <span class="nav-text">这里是比办法2更好的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还有很长的路要走"><span class="nav-number">6.2.</span> <span class="nav-text">还有很长的路要走</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语处理实习生的代码"><span class="nav-number">7.</span> <span class="nav-text">结语：处理实习生的代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Letica</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  













  





  

  

  

  

</body>
</html>
