<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    如何使用Hexo在github上搭建blog
  
</title>

<meta name="description" content="原文：How to setup a blog on github with Hexo
你可以通过复制和粘贴下面的代码来创建一个blog。
相关链接：

Hexo docs
Hexo themes
github pages">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Hexo在github上搭建blog">
<meta property="og:url" content="http://yoursite.com/2016/08/11/How-to-setup-a-blog-on-github-with-Hexo/index.html">
<meta property="og:site_name" content="letica's blog">
<meta property="og:description" content="原文：How to setup a blog on github with Hexo
你可以通过复制和粘贴下面的代码来创建一个blog。
相关链接：

Hexo docs
Hexo themes
github pages">
<meta property="og:updated_time" content="2016-08-12T04:49:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Hexo在github上搭建blog">
<meta name="twitter:description" content="原文：How to setup a blog on github with Hexo
你可以通过复制和粘贴下面的代码来创建一个blog。
相关链接：

Hexo docs
Hexo themes
github pages">


  <link rel="alternative" href="/atom.xml" title="letica&#39;s blog" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">




  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?3c28f55ed3a230f5dc516bd83e9901c1";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">letica&#39;s blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">letica&#39;s blog</a></h1>
    
      <p class="subtitle">
        love and peace
      </p>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">letica</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="https://avatars2.githubusercontent.com/u/5069297?v=3&amp;s=460"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/碎碎念/">碎碎念</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-github/">hexo github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/journal/">journal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yii2/">yii2</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">4</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="external">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/denjones" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-How-to-setup-a-blog-on-github-with-Hexo" class="article article-type-post">
  
    <h1 class="article-header">
      如何使用Hexo在github上搭建blog
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-08-11
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/hexo/">hexo</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-github/">hexo github</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>原文：<a href="http://zirho.github.io/2016/06/04/hexo/" target="_blank" rel="external">How to setup a blog on github with Hexo</a></p>
<p>你可以通过复制和粘贴下面的代码来创建一个blog。</p>
<p>相关链接：</p>
<ul>
<li><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo docs</a></li>
<li><a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo themes</a></li>
<li><a href="https://pages.github.com/" target="_blank" rel="external">github pages</a></li>
</ul>
<a id="more"></a>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><ul>
<li>Windows: 下载&amp;安装<a href="https://git-scm.com/download/win" target="_blank" rel="external">git</a>.</li>
<li>Mac: <a href="http://brew.sh/" target="_blank" rel="external">Homebrew</a>, <a href="http://www.macports.org/" target="_blank" rel="external">MacPorts</a> or <a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">installer</a>.</li>
<li>Linux (Ubuntu, Debian): <code>sudo apt-get install git-core</code></li>
<li>Linux (Fedora, Red Hat, CentOS): <code>sudo yum install git-core</code></li>
</ul>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>推荐使用 nvm (亲测特别特别好用，如有需要可以通过nvm安装不同版本的node，随意切换)</p>
<p>cURL:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>
<p>Wget:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>
<p>安装好nvm之后，重启终端，执行下面的命令安装Node.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm install 4</div></pre></td></tr></table></figure>
<p>或者，你也可以直接下载安装<a href="http://nodejs.cn/" target="_blank" rel="external">Node.js</a></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h3 id="在github上新建repo"><a href="#在github上新建repo" class="headerlink" title="在github上新建repo"></a>在github上新建repo</h3><p>repo的名字必须是 <span style="color: #999;">{github用户名}.github.io</span> ，这同时也是你的blogname（原文没这么说，记得在别的文章看到过，你也可以试试用其它的可不可以）</p>
<h2 id="搭建Hexo-blog"><a href="#搭建Hexo-blog" class="headerlink" title="搭建Hexo blog"></a>搭建Hexo blog</h2><h3 id="创建blog项目"><a href="#创建blog项目" class="headerlink" title="创建blog项目"></a>创建blog项目</h3><p>首先在你的workspace目录下执行下面的命令，会生成一个以blog名称命名的目录并安装好依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ hexo init &#123;blogname&#125;</div><div class="line">$ cd &#123;blogname&#125;</div><div class="line">$ npm i</div><div class="line">$ git init</div></pre></td></tr></table></figure>
<h3 id="安装Hexo主题"><a href="#安装Hexo主题" class="headerlink" title="安装Hexo主题"></a>安装Hexo主题</h3><p>在<a href="https://hexo.io/themes/" target="_blank" rel="external">这里</a>找到你喜欢的主题，以及它的github地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git submodule add &#123;theme-github-url&#125; themes/&#123;theme-name&#125;</div></pre></td></tr></table></figure>
<p>将 _config.yml.example 拷贝至 _config.yml (这一步我没有做，因为下载好的主题目录下已经是这样，不需要修改)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp themes/&#123;theme-name&#125;/_config.yml.example themes/&#123;theme-name&#125;/_config.yml</div></pre></td></tr></table></figure>
<p>更新项目根目录下的 _config.yml，将theme的值替换成你下载的主题名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: &#123;theme-name&#125;</div></pre></td></tr></table></figure>
<h3 id="修改blog配置"><a href="#修改blog配置" class="headerlink" title="修改blog配置"></a>修改blog配置</h3><p>修改根目录的 _config.yml （不要将这个跟主题目录下的 _config.yml 搞混），主要修改Site配置和deploy配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># Site</div><div class="line">title: letica&apos;s blog                      #设置header里的title</div><div class="line">subtitle: love and peace                  #副标题</div><div class="line">description: </div><div class="line">author: letica                            #作者名,会显示在左下角</div><div class="line">email: letica@126.com                       #邮箱呗</div><div class="line">language: zh-CN                               #设置中文</div><div class="line">timezone:</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/letica/letica.github.io.git</div><div class="line">  branch: master</div><div class="line">  message: &quot;Site updated: &#123;&#123; now(&apos;YYYY-MM-DD HH:mm:ss&apos;) &#125;&#125;&quot;</div></pre></td></tr></table></figure>
<h3 id="本地预览blog"><a href="#本地预览blog" class="headerlink" title="本地预览blog"></a>本地预览blog</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm i -S hexo-server</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>执行命令后点击下面的链接即可预览，一般是 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<h3 id="部署blog"><a href="#部署blog" class="headerlink" title="部署blog"></a>部署blog</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm i -S hexo-deployer-git</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>当当当，此时此刻，你应该可以在这个地址看到你的blog了 <a href="http://{blogname}.github.io" target="_blank" rel="external">http://{blogname}.github.io</a>.</p>
<h3 id="将源文件上传至github-（可选）"><a href="#将源文件上传至github-（可选）" class="headerlink" title="将源文件上传至github （可选）"></a>将源文件上传至github （可选）</h3><p>为了维护代码，你可以创建另外的分支并提交。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git remote add origin &#123;your-git-repo-url&#125;</div><div class="line">$ git checkout -b source </div><div class="line">$ git push origin source</div></pre></td></tr></table></figure>
<h3 id="发布新文章"><a href="#发布新文章" class="headerlink" title="发布新文章"></a>发布新文章</h3><p>创建新的post，编辑，清理，生成静态文件，部署。就是介么简单：）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ hexo new &apos;&#123;post name&#125;&apos;</div><div class="line">$ vi source/_posts/&#123;postname&#125;.md</div><div class="line">$ hexo clean</div><div class="line">$ hexo generate -d</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p><em>Happy posting!</em></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>




<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'letica'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




          <div class="main-footer">
  
    © 2016 letica&#39;s blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
